{
  "name": "mergetb-website",
  "version": "0.0.1",
  "description": "Home page for MergeTB.",
  "main": "none.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mergetb/website"
  },
  "author": "MergeTB Authors",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mergetb/website/-/issues"
  },
  "homepage": "https://next.mergetb.org/",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.14",
    "postcss-cli": "^11.0.0"
  },
  "dependencies": {
    "medium-zoom": "^1.1.0"
  }
}
